.enter-code
  width: $enter-code-width
  background: $site-color-highlight
  position:  absolute
  left: 50%
  margin-left: -($enter-code-width / 2)
  +border-radius(0 0 5px 5px)
  +box-shadow(0 8px 10px fade-out($color-black, 0.5))
  padding: 10px 20px 20px 20px
  font-style: italic
  +box-sizing('border-box')
  z-index: $z-index-foreground
  color: $color-black
  text-align: center

  form
    label
      margin-top: 10px
      color: $color-black
      span.copy
        @extend .small
    .code
      position: relative
      .next
        cursor: pointer
        background: none
        border: none
        color: $site-color-highlight
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 100%
        line-height: 50px
        z-index: $z-index-foreground + 1
        +transition
        &:hover
          +text-shadow(0 0 30px $site-color-highlight)
      input.text
        &::-ms-clear
          display: none
        +transition
        width: 100%
        outline: none
        background: $color-black
        +background(linear-gradient(top, lighten($color-black, 20%), $color-black))
        +border-radius(3px)
        +box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.25))
        border: 3px solid lighten($site-color-highlight, 15%)
        color: $site-color-highlight
        text-align: center
        font-size: $font-size-enter-code
        font-style: italic
        letter-spacing: 0.5em
        &:focus
          border: 3px solid lighten($site-color-highlight, 20%)
          +box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.5))
