.flash
  +box-sizing(border-box)
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: rgba(#000, 0.5)
  padding: $layout-site-spacing / 4 $layout-site-spacing / 2
  z-index: $z-index-header
  text-align: center