.home
  .join
    position: relative
    z-index: $z-index-foreground
    a
      +box-sizing(border-box)
      position: absolute
      width: $join-button-width
      top: -135px
      left: 50%
      margin-left: -($join-button-width / 2)
