.map-holder
  position: relative
  background: #000

  .loading
    background: url(asset_path('map/im-loading.gif', nil)) no-repeat
    position: absolute
    top: 50%
    left: 50%
    margin: 0 0 -16px -16px
    width: 32px
    height: 32px
    z-index: 10

  #leaflet
    background: #222
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 700px

  #visualisation
    z-index: $z-index-foreground
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -350px
    .hovered-point
      position: absolute
      top: 0
      left: 0
      background: darken($site-color-lowlight, 20%)
      font-style: italic
      margin: -12px 0 0 15px
      +border-radius(5px)
      padding: 5px
      color: $color-white
      font-size: 0.8125em
      &.root
        background: $site-color-highlight
        color: $color-black

    svg
      circle.node

        cursor: pointer
        &.root
          fill: $site-color-highlight
        &.child
          fill: darken($site-color-lowlight, 20%)

      line.link
        fill: none
        stroke: darken($site-color-lowlight, 40%)
        stroke-width: 1.5px

  #map
    width: 100%
    height: 400px
    padding-top: 300px
    margin: 0 auto
    position: relative

    .status
      z-index: $z-index-foreground
      position: absolute
      top: 140px
      width: 500px
      left: 50%
      margin-left: -250px
      text-align: center
      .capitals
        font-size: 0.75em

    .detail-wrapper
      z-index: $z-index-foreground
      margin: 0 auto
      position: relative
      width:  500px

      .nav
        padding: $layout-site-spacing
        position: absolute
        top: 0
        margin-top: 30px
        &.previous
          left: 0
        &.next
          right: 0

      .panel
        margin: 0 auto
        -webkit-transform: translateZ(0)
        width: $panel-width
        pointer-events: none
        font-size: 0.8125em
        background: #000
        border-top: 1px solid #444
        +box-shadow(0 0 30px 0 rgba(#000, 0.25))
        .column
          font-size: $font-size-popup
          line-height: 2em
          li
            +clearfix()
            width: 100%
            .ss-icon
              padding: 6px 10px 4px
              float: left
              background: $site-color-highlight
              color: $color-black
              margin-bottom: -100%
              padding-bottom: 100%
            .detail
              max-width: 180px
              padding: 4px 10px
              margin-right: 20px
              float: left
              font-style: italic
              font-family: $font-face-georgia
              -webkit-transform: none
              line-height: 1.75em
