/*
 * Beginnings & Endings
 * Layout
 */

body
  background: #000

  .wrapper
    width: 960px
    margin: 0 auto

  .push-left
    float: left

  .push-right
    float: right

  .center
    text-align: center

  .padded
    padding: $layout-site-spacing 0
