.pull-left
  float: left

.pull-right
  float: right

.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden

.clearfix:after
  clear: both

.clearfix
  zoom: 1