/*
 * Beginnings & Endings
 * Variables
 */

$layout-header-height       : 200px
$layout-links-height        : 40px
$layout-site-spacing        : 40px
$layout-page-width          : 480px

$panel-width                : 256px

$color-black                : #000
$color-white                : #fff
$color-yellow               : #f9d233
$color-yellow-subtle        : #ae9324
$color-grey                 : #c4c4c4
$color-green                : #75c008

$enter-code-width           : 290px
$join-button-width          : 500px

$site-color-highlight       : $color-yellow
$site-color-lowlight        : $color-grey

$font-face-symbolset        : 'SSStandard'
$font-face-grotesque        : 'GrotesqueLight'
$font-face-georgia          : 'Georgia'
$font-face-ampersand        : 'BaskervilleItalic'
$font-face-helvetica        : 'Helvetica', sans-serif
$font-face-monospace        : 'Andale Mono', AndaleMono, Consolas, monaco, 'Courier New', monospace

$font-size-logo             : 2.5em
$font-size-logo-bookends    : 0.75em
$font-size-enter-code       : 1.5em
$font-size-button           : 0.8125em
$font-size-popup            : 1.175em

$z-index-header             : 100
$z-index-foreground         : 80
$z-index-middleground       : 60
$z-index-background         : 40

$img-welcome-info-width     : 635px
